spring.datasource.url=jdbc:postgresql://localhost:5433/Kotik
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088
